/* Server file logging level
*
*    This directive controls how much output the server will
*    write to log files. It cannot be disabled
*    0 = Normal + Error; 1 = Detail; 2 = Debug; -1 = Noting
*    Default: 0
*/

<LogLevel NormalAndError = "0"
          Detail         = "1"
          Debug          = "2"
          Nothing        = "-1">